{
  "name": "Weather Schedule",
  "short_name": "WeatherSched",
  "description": "Hour-by-hour view of weather next to your Google Calendar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
